managed implementation in class ZBP_R_EXAM08_ACMAT unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_EXAM08_ACMAT alias Acmat
persistent table ZEXAM08_ACMAT
extensible
draft table ZEXAM08_ACMAT_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   Matid;

  field ( readonly )
   CreatedBy,
   ChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   Matid;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZEXAM08_ACMAT corresponding extensible
  {
    Matid = MATID;
    FactoryWarehouse = FACTORY_WAREHOUSE;
    QuantWarehouse = QUANT_WAREHOUSE;
    UnitMeas = UNIT_MEAS;
    CreatedBy = CREATED_BY;
    ChangedBy = CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }

}